<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desserts - HTML Cafe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff8e1;
            color: #5d4037;
            padding: 20px;
        }
        h1 {
            color: #f57f17;
        }
        footer {
            background-color: #fbc02d;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Desserts - HTML Links & Images</h1>
    <p>Here we explore how to add images and links in HTML!</p>

    <h2>Example 1: Adding an Image</h2>
    <img src="dessert-image.jpg" alt="Delicious Dessert" width="300">

    <h2>Example 2: Adding a Link</h2>
    <a href="https://www.example.com" target="_blank">Visit Example Website</a>

    <footer>
        <a href="index.html" style="color: white;">Back to Menu</a>
    </footer>

</body>
</html>
