<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snacks - HTML Cafe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff8e1;
            color: #5d4037;
            padding: 20px;
        }
        h1 {
            color: #f57f17;
        }
        footer {
            background-color: #fbc02d;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Snacks - HTML Lists & Tables</h1>
    <p>In this section, we explore how to create lists and tables in HTML!</p>

    <h2>Example 1: Ordered List</h2>
    <ul>
        <li>Burger</li>
        <li>Fries</li>
        <li>Salad</li>
    </ul>

    <h2>Example 2: Table</h2>
    <table border="1">
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Burger</td>
            <td>$5</td>
        </tr>
        <tr>
            <td>Fries</td>
            <td>$2</td>
        </tr>
    </table>

    <footer>
        <a href="index.html" style="color: white;">Back to Menu</a>
    </footer>

</body>
</html>
