<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Links for learning</title>
    </head>
    <body>
        
        <h1>Links for learning</h1>
        
        <ul>
            <li><a href = "https://www.youtube.com/watch?v=uhxtUt_-GyM&list=PL1328115D3D8A2566">Fun video 1</a></li>
            <li><a href = "https://www.youtube.com/watch?v=hsPCte_PcVA&list=PL1328115D3D8A2566&index=2">Fun video 2</a></li>
            <li><a href = "https://www.youtube.com/watch?v=6JFzI1DDyyk&list=PL1328115D3D8A2566&index=3">Fun video 3</a></li>
        </ul>

        <a href = "https://ru.wikipedia.org/wiki/Заглавная_страница"><img src="https://www.kasandbox.org/programming-images/cute/Heart.png"></a>
        
    </body>
</html>