<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        body{
            font-family:sans-serif;
            background-color:rgb(166, 139, 217);
        }
            .steps{
                color:rgb(199, 64, 199);
            }
            a{
                color:rgb(247, 235, 5);
                font-weight:bold;
            }
        </style>
    </head>
    <body>
       
        <h1>101 Cookbooks Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#pie">Pie</a></li>
        <li><a href = "#shkerApple">Shaker Apple Pie</a></li>
        <li><a href = "#bakedPasta">Baked Pasta</a></li>
        </ol>
        
        <h2 id="pie">Pie</h2>
        <ul>
            <li>Time: 40 minut</li>
            <li>Serves: me</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Eggs</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>lemon</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Almond paste</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>sugar</td>
                    <td>1 spoon</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong class = "steps">Step 1:</strong> The most annoying thing about this cake is that I have you use a food processor to really cut the almond paste into the sugar. You want a sandy texture without big lumps of paste, so it’s the best way. It should end up looking something like this
</p>
    <img src = "https://images.101cookbooks.com/almond-cake-2.jpg?w=620&auto=format">
    <p><strong class = "steps">Step 2:</strong>Then, you use an electric mixture to cream the butter and almond-sugar mixture together. You know I wouldn’t normally have you pull out two appliances if you could do it by hand, but this is actually pretty quick and gets the job done well. Here's what your cake batter should look like going into the pan:</p>
    <p><em>Source: <a href="https://www.101cookbooks.com/almond-cake/">Some recipes websites</a></em></p>
    
    <h2 id="shkerApple">Shaker Apple Pie</h2>
        <ul>
            <li>Time: 45 minut</li>
            <li>Serves: me</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Eggs</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>sliced apple</td>
                    <td>500 gm</td>
                </tr>
                <tr>
                    <td>dough</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>brown sugar</td>
                    <td>1 spoon</td>
                </tr>
            </tbody>
        </table>
                <p><strong class = "steps">Step 1:</strong> make the apple pie filling by mixing the ingredients in a large bowl. No pre-cooking of the apples is necessary for this pie.
</p>
 <p><strong class = "steps">Step 2: </strong>roll out bottom pie dough and line the pie dish with the crust. </p>
 <p><strong>Step 3: </strong>roll out and make the top crust. I share how to make this lattice crust below this section. Alternately, keep it simple! Roll out the top crust into a full circle and use that, cutting a few vents prior to baking to allow steam to escape. Seal and crimp. </p>
    <h2 id="bakedPasta">Baked Pasta</h2>
        <ul>
            <li>Time: 1 hourt</li>
            <li>Serves: me</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>broken farro pasta</td>
                    <td>550 gm</td>
                </tr>
                <tr>
                    <td>sliced potatoes</td>
                    <td>250 gm</td>
                </tr>
                <tr>
                    <td>cheeses</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>shredded cabbage</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
        <p><strong class = "steps">Step 1:</strong> You can see the chop of the cabbage in the photo up above. But note, you can cut it more finely if you like the cabbage to blend in more. Alternately, you might go with wider ribbons if you like the cabbage component more pronounced. You can see the pasta component below - before boiling and after.
</p>
<p><strong class = "steps">Step 2:</strong> his begs to be served alongside a big green salad. Something like this kale salad. Or, this Anna Jones salad is always a hit. If you’re up some something a bit unexpected and absolutely awesome, this cilantro salad is your move.


</p>
    </body>
</html>
