<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The dinner table</title>
    </head>
    <body>
    
        <h1>Our dinner menu</h1>

        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>Grilled Salmon</td>
                <td>Salmon,lemon,olive oil</td>           
                <td>150$</td>
                </tr>
                <tr>
                <td>Grilled Salmon</td>
                <td>Salmon,lemon,olive oil</td>           
                <td>150$</td>
                </tr>
                <tr>
                <td>Grilled Salmon</td>
                <td>Salmon,lemon,olive oil</td>           
                <td>150$</td>
                </tr>
            </tbody>
            
            
            
        </table>

    </body>
</html>