<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
            body {
                background-color: rgb(150, 131, 48);
            }
            p {
                color: orange;
            }
            h1 {
                color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>The coolest creature</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/fox.png" alt="The fox in mountain" width="200">
        <p>The fox<em></em> is awesome because <strong>they are <em>clever</em></strong>.</p>
    </body>
</html>
