<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <style>
        body{
            background-color:rgb(255, 204, 20);
            font-family:sans-serif;
        }
        #title_italy{
            color:rgb(66, 3, 130);
        }
        .cities{
            color:rgb(227, 59, 182);
            font-weight:bold;
        }
        .lists{
            color:rgb(69, 30, 69);
            font-weight:bold;
        }
    </style>
    <body>
    
        <h1 id = 'title_italy'>Travel to Italy.</h1>
        <p>This summer I went to <span class = 'cities'>Italy</span>, and it was an unforgettable adventure! The first stop was <span class = 'cities'>Rome</span>, a city where history comes alive at every step. The Colosseum, the <span class = 'cities'>Vatican</span> and the narrow streets of Trastevere left an indelible impression.<br>
<br>
<img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-in-sky.png"alt = 'fireworks in Italy'width = '250'>
<br>
Then I went to <span class = 'cities'>Florence</span>, where I immersed myself in the atmosphere of the Renaissance. The Uffizi Gallery and the famous David by Michelangelo are simply mesmerizing! I finished the trip on the Amalfi Coast, enjoying the warm sea and picturesque views.
<br>
<br>
<strong class = 'cities'>Italy</strong> is a country where you want to return <em>again and again!</em>
    </p>
<h2>The feelings i experienced during the trip</h2>
<img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/hopper-partying.png">
    <ul class='lists'>
        <li>Happiness</li>
        <li>Delight</li>
    </ul>
    <p>And</p>
    <ol class = 'lists'>
    <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png">
        <li>Interest</li>
        <li>Amazement</li>
    </ol>
    </body>
</html>