<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: A picture-perfect trip</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>The perfect trip</h1>
        
        <p>I would see scenes like...</p>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-in-sky.png"  alt='Big fireworks' height='250'>
        <p>And animals like...</p>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png"alt = 'ginger cat' width = '250'>
        <p>And eat food like...</p>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/potato-chips.png"alt = 'A lot of Potato chips'width = '220'>
    </body>
</html>
